@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('https://fonts.googleapis.com/css?family=Lato:400');
*{
	margin:0px;
	box-sizing: border-box;
}
body{
	font-family: Cambria, Georgia, serif;
	font-weight: 300;
	font-size: 15px;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	overflow-y: scroll;
	overflow-x: hidden;
}
.register{
	margin: 1em;
	color: #2a2a2a;
    padding: 1.5em 3em;
    border-radius: 50px;
    background: #fff;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Montserrat;
    min-width: 150px;
    max-width: 250px;
    cursor: pointer;
    border:none;
    -moz-animation:infinite;
    -ms-animation:infinite ;
    -o-animation:infinite ;
    -webkit-animation:infinite ;
	animation:infinite ;
	top: 9em;
	right: 2em;
	position: fixed;
}
.register:hover {
	    -webkit-transition: background-color  0.3s, color 0.3s;
    -moz-transition: background-color  0.3s, color  0.3s;
    -o-transition: background-color  0.3s, color 0.3s;
    -ms-transition: background-color 0.3s, color  0.3s;
    transition: background-color 0.3s, color 0.3s;
	border:2px solid #fff;
	background-color: #2a2a2a;
	color: #fff;
    -webkit-animation: none;
	animation: none; 
  }
  @media(max-width: 768px){
  	.register{
  		display: none;
  	}
  }
  .container{
	padding-top: 10%;
	width: 100%;
	position: relative;
	text-align:center;
	background: url("../images/backg.png"); 
	background-size: contain;
	background-attachment:  fixed;
	font-family: Montserrat;
	height: 100%;
}
.about-container{
	opacity: 0;
	transform: translateY(30%);
}
.title{
	padding: 10px;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 4px;
}
.slideUp{
	animation:slideUp 0.5s ease forwards; 
	-webkit-animation:;
}
@keyframes slideUp{
	0%{
		opacity: 0;
		transform: translateY(30%);
	}
	100%{
		opacity: 1;
		transform: translateY(0%);
	}
}
.subTitle{
	padding: 10px;
	font-size: 30px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.about-content{
	padding:10px 10em;
	font-size: 20px;
}
@media(max-width: 1024px){
	.container{
		padding-top:  20%;
	}
	.title{
		font-size: 30px;
	}
	.subTitle{
		font-size: 20px;
	}
	.about-content{
		font-size: 15px;
		padding:10px 1.5em;
		text-align: justify;
	}
}
.gallery{
	padding-top: 5%;
	width: 100%;
	position: relative;
	text-align:center;
}
@media(max-width: 1024px){
	.gallery{
		padding-top:  20%;
	}
}
.img-Grid{
	padding: 40px;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}
.img-Grid li{
	width:25%;
	height: 250px;
	margin-left: auto;
	display: inline-block;
	margin-right: 40px;
	margin-bottom: 70px;
}
.img-Grid li img{
	width:100%;
	height: 250px;
	margin-left: auto;
	margin-right:auto ;
}
@media(max-width:768px){
	.img-Grid li{
		margin-left: auto;
		margin-right: 0px;
		width:100%;
	}
}
@media(max-width: 576px){
	.img-Grid .pic{
		margin: 30px auto;
	}
}